spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasks?createDatabaseIfNotExist=true
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.hibernate.ddl-auto=update
token.signing.key = 123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789ABCDEFGHIJKLMNOPQRST
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanagementsystemsender@gmail.com
spring.mail.password=wshd neyf dqeg szel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
